<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Personelid" />
    </Key>
    <Property Name="Personelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="İsim" Type="varchar" MaxLength="50" />
    <Property Name="Soyisim" Type="varchar" MaxLength="50" />
    <Property Name="Meslek" Type="varchar" MaxLength="50" />
    <Property Name="Yaş" Type="int" />
    <Property Name="Maaş" Type="int" />
  </EntityType>
  <EntityContainer Name="CRUDDBModelStoreContainer">
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>