<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="CRUDDBModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
          <ScalarProperty Name="Personelid" ColumnName="Personelid" />
          <ScalarProperty Name="İsim" ColumnName="İsim" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="Yaş" ColumnName="Yaş" />
          <ScalarProperty Name="Maaş" ColumnName="Maaş" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>